{
    "name": "AddressablesAssetProcessing",
    "rootNamespace": "",
    "references": [
        "GUID:2c5f11585ef594e4491a2067ea272f8e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:c5ecc461727906345a35491a0440694f",
        "GUID:bbf9e65f23aea4145aa284a9731d22bc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}