<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:MultiColumnTreeView name="comparison-entry-tree-view" show-border="true" reorderable="false" auto-expand="true" show-alternating-row-backgrounds="ContentOnly" selection-type="Single" fixed-item-height="20">
        <ui:Columns>
            <ui:Column name="processing-data" title="File Processing Rules" visible="true" stretchable="true" min-width="74px" />
            <ui:Column name="processing-metafile-compare" title="Compare" visible="true" stretchable="false" width="65px" min-width="65px" />
            <ui:Column name="metafile-data" title="Meta File Data" visible="true" stretchable="true" min-width="74px" />
            <ui:Column name="metafile-addressables-compare" title="Compare" visible="true" stretchable="false" width="65px" min-width="65px" />
            <ui:Column name="addressables-data" title="Addressables Data" visible="true" stretchable="true" min-width="74px" />
        </ui:Columns>
    </ui:MultiColumnTreeView>
</ui:UXML>
